/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    // flavor = "tap-unless-interrupted";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bt {
            bindings = <&mo 1>;
            key-positions = <30 33>;
            layers = <0>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp F        &kp P      &kp G                     &kp J      &kp L      &kp U    &kp Y  &kp SEMICOLON
  &kp A   &kp R   &kp S        &kp T      &kp D                     &kp H      &kp N      &kp E    &kp I          &kp O
  &kp Z   &kp X   &kp C        &kp V      &kp B                     &kp K      &kp M  &kp COMMA  &kp DOT      &kp SLASH
                         &lt 3 ENTER  &kp SPACE  &mt LEFT_SHIFT BACKSPACE  &lt 2 TAB
            >;
        };

        ADJUST_LAYER {
            bindings = <
           &trans      &trans             &trans        &trans  &bt BT_SEL 0  &bt BT_SEL 0                &trans                &trans  &trans  &trans
 &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &bt BT_SEL 1  &bt BT_SEL 4  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans
           &trans      &trans             &trans        &trans  &bt BT_SEL 2    &bt BT_CLR                &trans                &trans  &trans  &trans
                                                        &trans        &trans        &trans                &trans
            >;
        };

        SYMBOLS_LAYER {
            bindings = <
    &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3           &kp NUMBER_4      &kp NUMBER_5   &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0
      &kp DOLLAR      &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp BACKSLASH  &kp AMPERSAND         &kp MINUS          &kp EQUAL  &kp UNDERSCORE      &kp STAR
 &kp EXCLAMATION     &kp POUND        &kp LEFT_BRACE        &kp RIGHT_BRACE         &kp GRAVE         &kp AT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PERCENT     &kp CARET
                                                          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE         &trans            &trans
            >;
        };

        NAV_LAYER {
            bindings = <
  &kp F1            &kp F2        &kp F3            &kp F4          &kp F5    &kp F6          &kp F7  &kp F8     &kp F9  &kp F10
 &kp ESC  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &sk LEFT_SHIFT  &kp LEFT  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &kp F11
  &trans            &trans        &trans            &trans          &trans    &trans          &trans  &trans     &trans  &kp F12
                                                    &trans          &trans    &trans          &trans
            >;
        };
    };
};
